{
  "name": "daily-diet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {"node": "20"},
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "node --import tsx ./node_modules/knex/bin/cli.js",
    "build": "tsup src --out-dir build",
    "test": "vitest"
  },
  "keywords": [],
  "author": "Rafael Neves (nevesrafael.dev@gmail.com)",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "sqlite3": "^5.1.7",
    "supertest": "^7.0.0",
    "typescript": "^5.4.5",
    "vitest": "^1.5.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/supertest": "^6.0.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "@fastify/cookie": "^9.3.1",
    "tsx": "^4.7.3",
    "tsup": "^8.0.2",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "knex": "^3.1.0",
    "pg": "^8.11.5",
    "zod": "^3.23.5"
  }
}
